# HTTPS CloudFront Distribution Info
FRONTEND_DISTRIBUTION_ID=E29J0ZMJT38RVZ
FRONTEND_DISTRIBUTION_DOMAIN=d2fmhc2x3sslv6.cloudfront.net
BACKEND_DISTRIBUTION_ID=E3E68S1380OVAJ
BACKEND_DISTRIBUTION_DOMAIN=d1nqsvi89e3lpb.cloudfront.net

# Original Amazon URLs (unchanged)
ORIGINAL_FRONTEND_URL=http://awsproject-frontend-1760218803.s3-website-us-east-1.amazonaws.com
ORIGINAL_BACKEND_URL=http://awsproject-backend-prod.eba-fphuu5yq.us-east-1.elasticbeanstalk.com

# New HTTPS URLs
HTTPS_FRONTEND_URL=https://d2fmhc2x3sslv6.cloudfront.net
HTTPS_BACKEND_URL=https://d1nqsvi89e3lpb.cloudfront.net
