MONGODB_URI=mongodb+srv://awsproject:awsproject@aws-project.f6pdtpg.mongodb.net/?retryWrites=true&w=majority&appName=aws-project
# JDoodle API Credentials - Get from https://www.jdoodle.com/compiler-api/
JDOODLE_CLIENT_ID=e59461d9938e20545d4584ed11cb3dda
JDOODLE_CLIENT_SECRET=ff1f3b61b9d33757fa854ecf7130d87bde5e04accae6361a7d59694d963f1a51
# Add these lines to your .env file:
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE

